# The location of the master server
#master: quarters.archlinux.org
# The number of simultanious builds to support
#chroots: 1
# The location of the chroot dirs
#chroot_base: /var/cache/quarters/chroots
# The directory to serve the https data configuration files from
#https_root: /var/cache/quarters/https
#pemfile: /etc/quarters/cert/quarters.pem
