# The location of the master server
#master: quarters.archlinux.org
master: 0.0.0.0

# The number of simultanious builds to support
chroots: 2

# The location of the chroot dirs
chroot_base: /var/tmp/quarters/chroots

# The directory to serve the https data configuration files from
#https_root: /var/cache/quarters/https
#pemfile: /etc/quarters/cert/quarters.pem
