#builders: [https://steve:7654,https://bob]
#svn: [archlinux.com/core,archlinux.com/extra]
#aur_pkgs: /etc/quarters/aurpkgs - Not implimented
#listen_addr: 0.0.0.0
#listen_port: <port>
#https_root: /var/cache/quarters/https
#pemfile: /etc/quarters/cert/quarters.pem
