#builders: [https://steve:7654,https://bob]
#svn: [archlinux.com/core,archlinux.com/extra]
#aur_pkgs: /etc/quarters/aurpkgs - Not implimented
#listen_addr: 0.0.0.0
#listen_port: <port>
#https_root: /var/cache/quarters/https
#svn_root: /var/cache/quarters/svn
#git_root: /var/cache/quarters/git
#pacman_root: /var/cache/quarters/pacman
#pemfile: /etc/quarters/cert/quarters.pem

# ports for the https service (need to synchronize them between master.conf and builder.conf)
master_port: 1337
builder_port: 1338
