# The ip of the master
#master: '76.191.31.83'
master: '71.194.110.109'
# ports for https on master
master_port: '1337'

# The ips of the builders
builders: [ '50.56.81.202', 'pkgbuild.com' ]
# ports for https on builders
builder_port: '1338'

# The number of simultanious builds to support
chroots: '2'

# everything stored for the builder will be under here
builder_root: '/var/tmp/quarters/builder'

# everything stored for the master will be under here
master_root: '/var/tmp/quarters/master'

svn_root: '/var/tmp/quarters/svn-packages'

dropbox: '/var/tmp/quarters/dropbox'

######################################
#### UNUSED, LEAVE FOR FUTURE USE ####
######################################

# The directory to serve the https data configuration files from
#https_root: /var/cache/quarters/https
#pemfile: /etc/quarters/cert/quarters.pem
#svn: [archlinux.com/core,archlinux.com/extra]
#aur_pkgs: /etc/quarters/aurpkgs - Not implimented
#listen_addr: 0.0.0.0
#listen_port: <port>
#https_root: /var/cache/quarters/https
#svn_root: /var/cache/quarters/svn
#git_root: /var/cache/quarters/git
#pacman_root: /var/cache/quarters/pacman
#pemfile: /etc/quarters/cert/quarters.pem
