# The location of the master server
#master: quarters.archlinux.org
master: 76.191.31.83

# ports for the https service (need to synchronize them between master.conf and builder.conf)
master_port: 1337
builder_port: 1338

# The number of simultanious builds to support
chroots: 2

# The location of the chroot dirs
chroot_base: /var/tmp/quarters/chroots

# The directory to serve the https data configuration files from
#https_root: /var/cache/quarters/https
#pemfile: /etc/quarters/cert/quarters.pem
#svn: [archlinux.com/core,archlinux.com/extra]
#aur_pkgs: /etc/quarters/aurpkgs - Not implimented
#listen_addr: 0.0.0.0
#listen_port: <port>
#https_root: /var/cache/quarters/https
#svn_root: /var/cache/quarters/svn
#git_root: /var/cache/quarters/git
#pacman_root: /var/cache/quarters/pacman
#pemfile: /etc/quarters/cert/quarters.pem

builders: [ '50.56.81.202' ]
